<?php

/**
 * @file
 * Install, update and uninstall functions for the Media Thumbnails EPUB module.
 */

/**
 * Implements hook_requirements().
 */
function media_thumbnails_epub_requirements($phase) {
  $has_imagick = extension_loaded('imagick');
  $requirements = [];
  $requirements['imagick'] = [
    'title' => t('ImageMagick'),
    'value' => $has_imagick ? t('Enabled') : t('Not found'),
  ];
  if (!$has_imagick) {
    $requirements['imagick']['severity'] = REQUIREMENT_ERROR;
    $requirements['imagick']['description'] = t('The Media Thumbnails EPUB module requires the <a href="https://www.php.net/manual/en/book.imagick.php">ImageMagick PHP extension</a>.');
  }
  return $requirements;
}
