<?php

/**
 * Implements hook_theme_suggestions_page_alter().
 */
function holy_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    $suggestions[] = 'page__' . $node->bundle();
  }
}

/**
 * Implements hook_preprocess_page().
 */
function holy_preprocess_page(&$variables) {

  // Set variable for layout builder section layout
  if (isset($variables['node'])) {
    $variables['has_page_section_layout'] = false;
    if($variables['node']->hasField('layout_builder__layout')) {  
      $sections = $variables['node']->get('layout_builder__layout')->getSections();
      if (!empty($sections)) {
        foreach($sections as $section) {
          $id = $section->getLayoutId();
          if (strpos($id, 'section_layout') === 0) {
            $variables['has_page_section_layout'] = true;
            break;
          }
        }
      }
    }
  }

}

/**
 * Implements hook_preprocess_page_title().
 */
function holy_preprocess_page_title(&$variables) {
  $route_name = \Drupal::routeMatch()->getRouteName();

  // Search result title
  if ($route_name === 'search.view_node_search') {
    $variables['title'] = t('Search content');
  }

  // Search result title
  if ($route_name === 'search.view_user_search') {
    $variables['title'] = t('Search users');
  }
}
