<?php

/**
 * Migrate data from database tables to configuration.
 */
function dynamic_library_loader_update_1003() {
  $config = \Drupal::configFactory()->getEditable('dynamic_library_loader.settings');

  // Fetch entries from the current database.
  $entries = \Drupal::database()->select('dynamic_library_loader_entry', 'e')
    ->fields('e', ['id', 'name', 'enabled'])
    ->execute()
    ->fetchAll();

  $config_entries = [];
  foreach ($entries as $entry) {
    $entry_data = [
      'id' => $entry->id,
      'name' => $entry->name,
      'enabled' => (bool) $entry->enabled,
      'rows' => [],
    ];

    // Fetch associated rows for this entry.
    $rows = \Drupal::database()->select('dynamic_library_loader_row', 'r')
      ->fields('r', ['context_type', 'context', 'theme', 'library'])
      ->condition('entry_id', $entry->id)
      ->execute()
      ->fetchAll();

    foreach ($rows as $row) {
      $entry_data['rows'][] = (array) $row;
    }

    $config_entries[] = $entry_data;
  }

  // Save all entries into the configuration.
  $config->set('entries', $config_entries);
  $config->save();

  // Drop the old database tables.
  if (\Drupal::database()->schema()->tableExists('dynamic_library_loader_entry')) {
    \Drupal::database()->schema()->dropTable('dynamic_library_loader_entry');
  }

  if (\Drupal::database()->schema()->tableExists('dynamic_library_loader_row')) {
    \Drupal::database()->schema()->dropTable('dynamic_library_loader_row');
  }

  \Drupal::messenger()->addMessage(t('Migrated data to configuration and removed old database tables.'));
}