<?php

use Drupal\Core\Link;
use Drupal\Core\Site\Settings;

/**
 * This module provides a replacement for the core's requirement information about PHP OPcache.
 *
 * Implements hook_requirements().
 */
function opcachectl_requirements($phase) {
  $requirements = [];

  $opcache_extension_loaded = extension_loaded('Zend OPcache');

  if ($phase == 'runtime') {
    $requirements['opcache_loaded']['title'] = t('PHP OPcache extension');
    $requirements['opcache_enabled']['title'] = t('PHP OPcache status');

    if ($opcache_extension_loaded) {
      $opcache_config = opcache_get_configuration();
      $opcache_version = $opcache_config['version'];
      $opcache_config = $opcache_config['directives'];

      $requirements['opcache_loaded']['severity'] = REQUIREMENT_OK;
      $requirements['opcache_loaded']['value'] = t('@name loaded (@version)', [
        '@name' => $opcache_version['opcache_product_name'],
        '@version' => $opcache_version['version'],
      ]);

      if (!$opcache_config['opcache.enable']) {
        $requirements['opcache_enabled']['severity'] = REQUIREMENT_WARNING;
        $requirements['opcache_enabled']['value'] = t('Disabled');
        $requirements['opcache_enabled']['description'] .= t('PHP OPcache can improve your site\'s performance considerably. It is <strong>highly recommended</strong> to have <a href="http://php.net/manual/opcache.installation.php" target="_blank">OPcache</a> enabled.');
      }
      else {
        $requirements['opcache_enabled']['severity'] = REQUIREMENT_OK;
        $requirements['opcache_enabled']['value'] = t('Enabled');

        $requirements['opcache_enabled']['description'] = Link::createFromRoute(t('Inspect OPcache configuration'), 'opcachectl.report.config')
          ->toString();

        $token = Settings::get("opcachectl_reset_token");
        $remote_addresses = Settings::get('opcachectl_reset_remote_addresses', []);
        if (is_array($remote_addresses)) {
          $remote_addresses = implode(", ", $remote_addresses);
        }

        $desc = "";
        $requirements['opcache_reset_token']['title'] = t('opcachectl remote reset');
        $requirements['opcache_reset_token']['value'] = "";
        if (!empty($token) || !empty($remote_addresses)) {
          $requirements['opcache_reset_token']['severity'] = REQUIREMENT_OK;
        }
        else {
          $requirements['opcache_reset_token']['severity'] = REQUIREMENT_INFO;
          $requirements['opcache_reset_token']['value'] .= t('Remote reset of PHP OPcache is DISABLED.')->render();
        }
        if (!empty($remote_addresses)) {
          $requirements['opcache_reset_token']['value'] .= t('Remotely resetting PHP OPcache is ALLOWED from address(es) :addresses without a token.', [":addresses" => $remote_addresses])->render();
        }
        else {
          $desc .= t('Define allowed remote addresses in $settings["opcachectl_reset_remote_addresses"] to reset PHP OPcache without a token.')->render();
        }
        if (!empty($token)) {
          $requirements['opcache_reset_token']['value'] .= t('TOKEN to rest PHP OPcache remotely from any address ENABLED in $settings["opcachectl_reset_token"].')->render();
        }
        else {
          $desc .= t('Define a token to remotely reset PHP OPcache form any address in $settings["opcachectl_reset_token"].')->render();
        }
        $requirements['opcache_reset_token']['description'] = $desc;
      }
    }
    else {
      $requirements['opcache_loaded']['severity'] = REQUIREMENT_WARNING;
      $requirements['opcache_loaded']['value'] = t('Zend OPcache extension is not loaded');
      $requirements['opcache_loaded']['description'] = t('PHP OPcache can improve your site\'s performance considerably. It is <strong>highly recommended</strong> to have <a href="http://php.net/manual/opcache.installation.php" target="_blank">OPcache</a> installed on your server.');
    }
  }

  return $requirements;
}

/**
 * Implements hook_requirements_alter()
 */
function opcachectl_runtime_requirements_alter(array &$requirements) {

  // Remove "PHP OPcode caching" requirement from core.
  unset($requirements['php_opcache']);
}
