/* PADDINGS */
p-0
p-1
p-2
p-3
p-4
p-5
p-6

px-0
px-1
px-2
px-3
px-4
px-5
px-6

py-0
py-1
py-2
py-3
py-4
py-5
py-6

ps-0
ps-1
ps-2
ps-3
ps-4
ps-5
ps-6

pe-0
pe-1
pe-2
pe-3
pe-4
pe-5
pe-6

pt-0
pt-1
pt-2
pt-3
pt-4
pt-5
pt-6

pb-0
pb-1
pb-2
pb-3
pb-4
pb-5
pb-6

/* SM BREAKPOINT PADDINGS */
sm:p-0
sm:p-1
sm:p-2
sm:p-3
sm:p-4
sm:p-5
sm:p-6

sm:px-0
sm:px-1
sm:px-2
sm:px-3
sm:px-4
sm:px-5
sm:px-6

sm:py-0
sm:py-1
sm:py-2
sm:py-3
sm:py-4
sm:py-5
sm:py-6

sm:ps-0
sm:ps-1
sm:ps-2
sm:ps-3
sm:ps-4
sm:ps-5
sm:ps-6

sm:pe-0
sm:pe-1
sm:pe-2
sm:pe-3
sm:pe-4
sm:pe-5
sm:pe-6

sm:pt-0
sm:pt-1
sm:pt-2
sm:pt-3
sm:pt-4
sm:pt-5
sm:pt-6

sm:pb-0
sm:pb-1
sm:pb-2
sm:pb-3
sm:pb-4
sm:pb-5
sm:pb-6

/* MD BREAKPOINT PADDINGS */
md:p-0
md:p-1
md:p-2
md:p-3
md:p-4
md:p-5
md:p-6

md:px-0
md:px-1
md:px-2
md:px-3
md:px-4
md:px-5
md:px-6

md:py-0
md:py-1
md:py-2
md:py-3
md:py-4
md:py-5
md:py-6

md:ps-0
md:ps-1
md:ps-2
md:ps-3
md:ps-4
md:ps-5
md:ps-6

md:pe-0
md:pe-1
md:pe-2
md:pe-3
md:pe-4
md:pe-5
md:pe-6

md:pt-0
md:pt-1
md:pt-2
md:pt-3
md:pt-4
md:pt-5
md:pt-6

md:pb-0
md:pb-1
md:pb-2
md:pb-3
md:pb-4
md:pb-5
md:pb-6

/* LG BREAKPOINT PADDINGS */
lg:p-0
lg:p-1
lg:p-2
lg:p-3
lg:p-4
lg:p-5
lg:p-6

lg:px-0
lg:px-1
lg:px-2
lg:px-3
lg:px-4
lg:px-5
lg:px-6

lg:py-0
lg:py-1
lg:py-2
lg:py-3
lg:py-4
lg:py-5
lg:py-6

lg:ps-0
lg:ps-1
lg:ps-2
lg:ps-3
lg:ps-4
lg:ps-5
lg:ps-6

lg:pe-0
lg:pe-1
lg:pe-2
lg:pe-3
lg:pe-4
lg:pe-5
lg:pe-6

lg:pt-0
lg:pt-1
lg:pt-2
lg:pt-3
lg:pt-4
lg:pt-5
lg:pt-6

lg:pb-0
lg:pb-1
lg:pb-2
lg:pb-3
lg:pb-4
lg:pb-5
lg:pb-6

/* XL BREAKPOINT PADDINGS */
xl:p-0
xl:p-1
xl:p-2
xl:p-3
xl:p-4
xl:p-5
xl:p-6

xl:px-0
xl:px-1
xl:px-2
xl:px-3
xl:px-4
xl:px-5
xl:px-6

xl:py-0
xl:py-1
xl:py-2
xl:py-3
xl:py-4
xl:py-5
xl:py-6

xl:ps-0
xl:ps-1
xl:ps-2
xl:ps-3
xl:ps-4
xl:ps-5
xl:ps-6

xl:pe-0
xl:pe-1
xl:pe-2
xl:pe-3
xl:pe-4
xl:pe-5
xl:pe-6

xl:pt-0
xl:pt-1
xl:pt-2
xl:pt-3
xl:pt-4
xl:pt-5
xl:pt-6

xl:pb-0
xl:pb-1
xl:pb-2
xl:pb-3
xl:pb-4
xl:pb-5
xl:pb-6

/* 2XL BREAKPOINT PADDINGS */
2xl:p-0
2xl:p-1
2xl:p-2
2xl:p-3
2xl:p-4
2xl:p-5
2xl:p-6

2xl:px-0
2xl:px-1
2xl:px-2
2xl:px-3
2xl:px-4
2xl:px-5
2xl:px-6

2xl:py-0
2xl:py-1
2xl:py-2
2xl:py-3
2xl:py-4
2xl:py-5
2xl:py-6

2xl:ps-0
2xl:ps-1
2xl:ps-2
2xl:ps-3
2xl:ps-4
2xl:ps-5
2xl:ps-6

2xl:pe-0
2xl:pe-1
2xl:pe-2
2xl:pe-3
2xl:pe-4
2xl:pe-5
2xl:pe-6

2xl:pt-0
2xl:pt-1
2xl:pt-2
2xl:pt-3
2xl:pt-4
2xl:pt-5
2xl:pt-6

2xl:pb-0
2xl:pb-1
2xl:pb-2
2xl:pb-3
2xl:pb-4
2xl:pb-5
2xl:pb-6

/* MARGINS */

m-auto
mx-auto
my-auto
ms-auto
me-auto
mt-auto
mb-auto

m-0
m-1
m-2
m-3
m-4
m-5
m-6

mx-0
mx-1
mx-2
mx-3
mx-4
mx-5
mx-6

my-0
my-1
my-2
my-3
my-4
my-5
my-6

ms-0
ms-1
ms-2
ms-3
ms-4
ms-5
ms-6

me-0
me-1
me-2
me-3
me-4
me-5
me-6

mt-0
mt-1
mt-2
mt-3
mt-4
mt-5
mt-6

mb-0
mb-1
mb-2
mb-3
mb-4
mb-5
mb-6

/* SM BREAKPOINT MARGINS */
sm:m-auto
sm:mx-auto
sm:my-auto
sm:ms-auto
sm:me-auto
sm:mt-auto
sm:mb-auto

sm:m-0
sm:m-1
sm:m-2
sm:m-3
sm:m-4
sm:m-5
sm:m-6

sm:mx-0
sm:mx-1
sm:mx-2
sm:mx-3
sm:mx-4
sm:mx-5
sm:mx-6

sm:my-0
sm:my-1
sm:my-2
sm:my-3
sm:my-4
sm:my-5
sm:my-6

sm:ms-0
sm:ms-1
sm:ms-2
sm:ms-3
sm:ms-4
sm:ms-5
sm:ms-6

sm:me-0
sm:me-1
sm:me-2
sm:me-3
sm:me-4
sm:me-5
sm:me-6

sm:mt-0
sm:mt-1
sm:mt-2
sm:mt-3
sm:mt-4
sm:mt-5
sm:mt-6

sm:mb-0
sm:mb-1
sm:mb-2
sm:mb-3
sm:mb-4
sm:mb-5
sm:mb-6

/* MD BREAKPOINT MARGINS */
md:m-auto
md:mx-auto
md:my-auto
md:ms-auto
md:me-auto
md:mt-auto
md:mb-auto

md:m-0
md:m-1
md:m-2
md:m-3
md:m-4
md:m-5
md:m-6

md:mx-0
md:mx-1
md:mx-2
md:mx-3
md:mx-4
md:mx-5
md:mx-6

md:my-0
md:my-1
md:my-2
md:my-3
md:my-4
md:my-5
md:my-6

md:ms-0
md:ms-1
md:ms-2
md:ms-3
md:ms-4
md:ms-5
md:ms-6

md:me-0
md:me-1
md:me-2
md:me-3
md:me-4
md:me-5
md:me-6

md:mt-0
md:mt-1
md:mt-2
md:mt-3
md:mt-4
md:mt-5
md:mt-6

md:mb-0
md:mb-1
md:mb-2
md:mb-3
md:mb-4
md:mb-5
md:mb-6

/* LG BREAKPOINT MARGINS */
lg:m-auto
lg:mx-auto
lg:my-auto
lg:ms-auto
lg:me-auto
lg:mt-auto
lg:mb-auto

lg:m-0
lg:m-1
lg:m-2
lg:m-3
lg:m-4
lg:m-5
lg:m-6

lg:mx-0
lg:mx-1
lg:mx-2
lg:mx-3
lg:mx-4
lg:mx-5
lg:mx-6

lg:my-0
lg:my-1
lg:my-2
lg:my-3
lg:my-4
lg:my-5
lg:my-6

lg:ms-0
lg:ms-1
lg:ms-2
lg:ms-3
lg:ms-4
lg:ms-5
lg:ms-6

lg:me-0
lg:me-1
lg:me-2
lg:me-3
lg:me-4
lg:me-5
lg:me-6

lg:mt-0
lg:mt-1
lg:mt-2
lg:mt-3
lg:mt-4
lg:mt-5
lg:mt-6

lg:mb-0
lg:mb-1
lg:mb-2
lg:mb-3
lg:mb-4
lg:mb-5
lg:mb-6

/* XL BREAKPOINT MARGINS */
xl:m-auto
xl:mx-auto
xl:my-auto
xl:ms-auto
xl:me-auto
xl:mt-auto
xl:mb-auto

xl:m-0
xl:m-1
xl:m-2
xl:m-3
xl:m-4
xl:m-5
xl:m-6

xl:mx-0
xl:mx-1
xl:mx-2
xl:mx-3
xl:mx-4
xl:mx-5
xl:mx-6

xl:my-0
xl:my-1
xl:my-2
xl:my-3
xl:my-4
xl:my-5
xl:my-6

xl:ms-0
xl:ms-1
xl:ms-2
xl:ms-3
xl:ms-4
xl:ms-5
xl:ms-6

xl:me-0
xl:me-1
xl:me-2
xl:me-3
xl:me-4
xl:me-5
xl:me-6

xl:mt-0
xl:mt-1
xl:mt-2
xl:mt-3
xl:mt-4
xl:mt-5
xl:mt-6

xl:mb-0
xl:mb-1
xl:mb-2
xl:mb-3
xl:mb-4
xl:mb-5
xl:mb-6

/* 2XL BREAKPOINT MARGINS */
2xl:m-auto
2xl:mx-auto
2xl:my-auto
2xl:ms-auto
2xl:me-auto
2xl:mt-auto
2xl:mb-auto

2xl:m-0
2xl:m-1
2xl:m-2
2xl:m-3
2xl:m-4
2xl:m-5
2xl:m-6

2xl:mx-0
2xl:mx-1
2xl:mx-2
2xl:mx-3
2xl:mx-4
2xl:mx-5
2xl:mx-6

2xl:my-0
2xl:my-1
2xl:my-2
2xl:my-3
2xl:my-4
2xl:my-5
2xl:my-6

2xl:ms-0
2xl:ms-1
2xl:ms-2
2xl:ms-3
2xl:ms-4
2xl:ms-5
2xl:ms-6

2xl:me-0
2xl:me-1
2xl:me-2
2xl:me-3
2xl:me-4
2xl:me-5
2xl:me-6

2xl:mt-0
2xl:mt-1
2xl:mt-2
2xl:mt-3
2xl:mt-4
2xl:mt-5
2xl:mt-6

2xl:mb-0
2xl:mb-1
2xl:mb-2
2xl:mb-3
2xl:mb-4
2xl:mb-5
2xl:mb-6
