<?php

/**
 * @file
 * Install, update and uninstall functions for the module.
 */

declare(strict_types=1);

use Drupal\cache_pilot\Client\Client;
use Drupal\Core\StringTranslation\TranslatableMarkup;

/**
 * Implements hook_requirements().
 */
function cache_pilot_requirements(string $phase): array {
  $requirements = [];

  if ($phase === 'runtime') {
    $fast_cgi_client = \Drupal::service(Client::class);
    $is_connected = $fast_cgi_client->isConnected();
    $connection_dsn = \Drupal::configFactory()->get('cache_pilot.settings')->get('connection_dsn');

    $requirements['cache_pilot_connection'] = [
      'title' => new TranslatableMarkup('Cache Pilot'),
      'value' => $is_connected ? new TranslatableMarkup('Connected') : new TranslatableMarkup('Not connected'),
      'description' => $connection_dsn,
      'severity' => $is_connected
        ? \REQUIREMENT_OK
        : ($connection_dsn === NULL ? \REQUIREMENT_WARNING : \REQUIREMENT_ERROR),
    ];
  }

  return $requirements;
}
