<?php

/**
 * @file
 * Install, update and uninstall functions for Logo Image Style module.
 */

/**
 * Implements hook_install().
 */
function logo_image_enhanced_install() {
  // Obtener la configuración existente
  $site_config = \Drupal::config('system.site');
  $site_name = $site_config->get('name');

  // Limpiar cualquier configuración obsoleta que pueda existir
  $config = \Drupal::configFactory()->getEditable('system.site');
  $config->clear('logo_image_enhanced_logo_decorative');
  $config->clear('logo_image_enhanced_logo_path');
  $config->clear('logo_image_enhanced_logo_alt');
  $config->clear('logo_image_enhanced_logo_title');
  $config->clear('logo_image_enhanced_logo_style');
  $config->save();

  // Migrar configuraciones antiguas si existen
  $old_logo_path = $site_config->get('logo_image_enhanced_logo_path');
  $old_logo_alt = $site_config->get('logo_image_enhanced_logo_alt');
  $old_logo_title = $site_config->get('logo_image_enhanced_logo_title');
  $old_logo_style = $site_config->get('logo_image_enhanced_logo_style');
  
  // Configurar nuestras nuevas configuraciones
  $config = \Drupal::configFactory()->getEditable('logo_image_enhanced.settings');
  
  // Usar valores antiguos si existen, de lo contrario usar predeterminados
  if (!empty($old_logo_path)) {
    $config->set('logo_path', $old_logo_path);
  } else {
    // Si el sitio ya tiene un logo personalizado, almacenar su ruta
    $logo_path = \Drupal::config('system.theme.global')->get('logo.path');
    if ($logo_path) {
      $config->set('logo_path', $logo_path);
    }
  }
  
  // Establecer valores para alt y title
  $config->set('logo_alt', $old_logo_alt ?? $site_name);
  $config->set('logo_title', $old_logo_title ?? $site_name);
  $config->set('logo_style', $old_logo_style ?? '_none');
  $config->save();
  
  // Modificar la configuración para aceptar formatos WebP y AVIF
  _logo_image_enhanced_add_modern_formats();
  
  \Drupal::messenger()->addMessage(t('Logo Image Style module has been installed. You can now apply image styles to your site logo and add accessibility attributes.'));
}

/**
 * Implements hook_uninstall().
 */
function logo_image_enhanced_uninstall() {
  // Eliminar las configuraciones del módulo
  \Drupal::configFactory()->getEditable('logo_image_enhanced.settings')->delete();
  
  // Limpiar las configuraciones antiguas por si acaso
  _logo_image_enhanced_clean_old_config();
  
  // Limpiar la caché de renderizado
  \Drupal::service('cache.render')->invalidateAll();
}

/**
 * Add alt and title attributes to the logo configuration.
 */
function logo_image_enhanced_update_8001() {
  // Este es un hook de actualización anterior, ahora migraremos a la nueva configuración
  $site_config = \Drupal::config('system.site');
  $site_name = $site_config->get('name');
  
  // Migrar valores antiguos a la nueva configuración
  $old_logo_path = $site_config->get('logo_image_enhanced_logo_path');
  $old_logo_alt = $site_config->get('logo_image_enhanced_logo_alt');
  $old_logo_title = $site_config->get('logo_image_enhanced_logo_title');
  $old_logo_style = $site_config->get('logo_image_enhanced_logo_style');
  
  $config = \Drupal::configFactory()->getEditable('logo_image_enhanced.settings');
  if ($old_logo_path) {
    $config->set('logo_path', $old_logo_path);
  }
  $config->set('logo_alt', $old_logo_alt ?? $site_name);
  $config->set('logo_title', $old_logo_title ?? $site_name);
  $config->set('logo_style', $old_logo_style ?? '_none');
  $config->save();
  
  // Limpiar configuraciones antiguas
  _logo_image_enhanced_clean_old_config();
  
  return t('Se ha migrado la configuración del módulo Logo Image Style a una nueva estructura para evitar conflictos.');
}

/**
 * Add support for WebP and AVIF image formats.
 */
function logo_image_enhanced_update_8002() {
  _logo_image_enhanced_add_modern_formats();
  
  return t('Added support for WebP and AVIF image formats for logos.');
}

/**
 * Migrate to new configuration structure.
 */
function logo_image_enhanced_update_8003() {
  // Migrar a nueva estructura de configuración
  $site_config = \Drupal::config('system.site');
  
  // Migrar valores antiguos si existen
  $old_logo_path = $site_config->get('logo_image_enhanced_logo_path');
  $old_logo_alt = $site_config->get('logo_image_enhanced_logo_alt');
  $old_logo_title = $site_config->get('logo_image_enhanced_logo_title');
  $old_logo_style = $site_config->get('logo_image_enhanced_logo_style');
  $old_logo_decorative = $site_config->get('logo_image_enhanced_logo_decorative');
  
  // Solo proceder si hay algún valor antiguo
  if ($old_logo_path || $old_logo_alt || $old_logo_title || $old_logo_style || $old_logo_decorative) {
    $site_name = $site_config->get('name');
    
    $config = \Drupal::configFactory()->getEditable('logo_image_enhanced.settings');
    if ($old_logo_path) {
      $config->set('logo_path', $old_logo_path);
    }
    
    if ($old_logo_alt) {
      $config->set('logo_alt', $old_logo_alt);
    } else {
      $config->set('logo_alt', $site_name);
    }
    
    if ($old_logo_title) {
      $config->set('logo_title', $old_logo_title);
    } else {
      $config->set('logo_title', $site_name);
    }
    
    if ($old_logo_style) {
      $config->set('logo_style', $old_logo_style);
    } else {
      $config->set('logo_style', '_none');
    }
    
    $config->save();
    
    // Limpiar configuraciones antiguas
    _logo_image_enhanced_clean_old_config();
    
    return t('Se han migrado las configuraciones del logo a la nueva estructura para evitar conflictos.');
  }
  
  return t('No se encontraron configuraciones antiguas para migrar.');
}

/**
 * Fix WebP and AVIF support for theme logos.
 */
function logo_image_enhanced_update_8004() {
  // Nada que hacer aquí más que forzar una limpieza de caché
  drupal_flush_all_caches();
  return t('Se ha mejorado el soporte para formatos WebP y AVIF en logos de temas.');
}

/**
 * Helper function to clean old configuration from system.site.
 */
function _logo_image_enhanced_clean_old_config() {
  $config = \Drupal::configFactory()->getEditable('system.site');
  $keys = [
    'logo_image_enhanced_logo_style',
    'logo_image_enhanced_logo_path',
    'logo_image_enhanced_logo_alt',
    'logo_image_enhanced_logo_title',
    'logo_image_enhanced_logo_decorative',
  ];
  
  foreach ($keys as $key) {
    if ($config->get($key) !== NULL) {
      $config->clear($key);
    }
  }
  
  $config->save();
}

/**
 * Helper function to add WebP and AVIF to allowed file extensions.
 */
function _logo_image_enhanced_add_modern_formats() {
  // Modificar la configuración global del sistema para permitir WebP y AVIF
  $config = \Drupal::configFactory()->getEditable('system.file');
  $image_extensions = $config->get('image_upload_extensions') ?: 'gif jpeg jpg png';
  
  // Añadir WebP y AVIF si no están incluidos
  if (strpos($image_extensions, 'webp') === FALSE) {
    $image_extensions .= ' webp';
  }
  if (strpos($image_extensions, 'avif') === FALSE) {
    $image_extensions .= ' avif';
  }
  
  $config->set('image_upload_extensions', $image_extensions);
  $config->save();
}