<?php

/**
 * @file
 * Install, update, and uninstall functions for the "Paragraph block" module.
 */

use Drupal\paragraph_block\ParagraphBlockServiceInterface;

/**
 * Implements hook_install().
 */
function your_module_name_install() {
  // Make sure we are always higher than content_translation (10).
  module_set_weight('paragraph_block', 20);
}

/**
 * Replaces old paragraph_block's with default inline_block's.
 */
function paragraph_block_update_10000(&$sandbox) {
  if (!isset($sandbox['total'])) {
    $rows = \Drupal::database()
      ->select('node__layout_builder__layout', 'layouts')
      ->fields('layouts', ['entity_id'])
      ->groupBy('layouts.entity_id')
      ->execute();

    $sandbox['total'] = count($rows->fetchAll());
    $sandbox['current'] = 0;
    $sandbox['updated'] = 0;
    $sandbox['updated_nodes'] = '';
  }

  $nodes_per_batch = 25;

  // Get a list of nids that have layout overrides.
  $rows = \Drupal::database()
    ->select('node__layout_builder__layout', 'lblayouts')
    ->fields('lblayouts', ['entity_id'])
    ->groupBy('lblayouts.entity_id')
    ->range($sandbox['current'], $nodes_per_batch)
    ->execute();

  $entity_type_manager = \Drupal::entityTypeManager();

  // Update layout overrides.
  foreach ($rows as $row) {
    $updated = FALSE;
    $node = $entity_type_manager->getStorage('node')->load($row->entity_id);

    if (!$node) {
      $sandbox['current']++;
      continue;
    }

    $layout = $node->get('layout_builder__layout')->getValue();
    foreach ($layout as &$layout_section) {
      if (!isset($layout_section['section'])) {
        continue;
      }
      $components = $layout_section['section']->getComponents();
      foreach ($components as &$component) {
        $configuration = $component->get('configuration');
        if (!isset($configuration['id'])) {
          continue;
        }
        [$block_type] = explode(':', $configuration['id']);
        if ($block_type === ParagraphBlockServiceInterface::BLOCK_TYPE) {
          // Update block ID.
          $configuration['id'] = 'inline_block:' . ParagraphBlockServiceInterface::BLOCK_TYPE;
          $component->set('configuration', $configuration);
          $updated = TRUE;
        }
      }
    }

    if ($updated) {
      $node->set('layout_builder__layout', $layout);
      $node->save();
      $sandbox['updated']++;
      $sandbox['updated_nodes'] .= "\n{$node->label()} ({$node->id()})";
    }

    $sandbox['current']++;
  }

  \Drupal::messenger()->addStatus(t('Processed @current from @total layouts, updated @updated.', [
    '@current' => $sandbox['current'],
    '@total' => $sandbox['total'],
    '@updated' => $sandbox['updated'],
  ]));

  if ($sandbox['total'] === 0) {
    $sandbox['#finished'] = 1;
  }
  else {
    $sandbox['#finished'] = $sandbox['current'] / $sandbox['total'];
  }

  if ($sandbox['total'] === $sandbox['current']) {
    \Drupal::messenger()->addStatus(t('The following nodes have been updated: @updated_nodes', [
      '@updated_nodes' => $sandbox['updated_nodes'],
    ]));
  }
}

/**
 * Add inline blocks to inline_block_usage.
 */
function paragraph_block_update_10001(&$sandbox) {
  if (!isset($sandbox['total'])) {
    $rows = \Drupal::database()
      ->select('node__layout_builder__layout', 'layouts')
      ->fields('layouts', ['entity_id'])
      ->groupBy('layouts.entity_id')
      ->execute();

    $sandbox['total'] = count($rows->fetchAll());
    $sandbox['current'] = 0;
    $sandbox['usage_added'] = 0;
  }

  $nodes_per_batch = 25;

  // Get a list of nids that have layout overrides.
  $rows = \Drupal::database()
    ->select('node__layout_builder__layout', 'lblayouts')
    ->fields('lblayouts', ['entity_id'])
    ->groupBy('lblayouts.entity_id')
    ->range($sandbox['current'], $nodes_per_batch)
    ->execute();

  $entity_type_manager = \Drupal::entityTypeManager();
  $block_usage = \Drupal::service('inline_block.usage');

  // Update layout overrides.
  foreach ($rows as $row) {
    $node = $entity_type_manager->getStorage('node')->load($row->entity_id);

    if (!$node) {
      $sandbox['current']++;
      continue;
    }

    $layout = $node->get('layout_builder__layout')->getValue();
    foreach ($layout as &$layout_section) {
      if (!isset($layout_section['section'])) {
        continue;
      }
      $components = $layout_section['section']->getComponents();
      foreach ($components as &$component) {
        $configuration = $component->get('configuration');
        if (!isset($configuration['id'])) {
          continue;
        }
        if ($configuration['id'] === 'inline_block:' . ParagraphBlockServiceInterface::BLOCK_TYPE) {
          // It could happen that the block ID is not set, but the revision ID
          // is. Therefore, in this case, we load the
          // revision and set the block ID.
          if (empty($configuration['block_id']) && !empty($configuration['block_revision_id'])) {
            $revision = $entity_type_manager->getStorage('block_content')->loadRevision($configuration['block_revision_id']);
            $configuration['block_id'] = $revision->id();
          }
          else {
            continue;
          }
          // Add the block to inline_block_usage, if not present.
          if (!$block_usage->getUsage($configuration['block_id'])) {
            $block_usage->addUsage($configuration['block_id'], $node);
            $sandbox['usage_added']++;
          }
        }
      }
    }

    $sandbox['current']++;
  }

  \Drupal::messenger()->addStatus(t('Processed @current from @total layouts, inline blocks usage added @usage_added.', [
    '@current' => $sandbox['current'],
    '@total' => $sandbox['total'],
    '@usage_added' => $sandbox['usage_added'],
  ]));

  if ($sandbox['total'] === 0) {
    $sandbox['#finished'] = 1;
  }
  else {
    $sandbox['#finished'] = $sandbox['current'] / $sandbox['total'];
  }
}

/**
 * Make sure we are always higher than content_translation (10).
 */
function paragraph_block_update_10002() {
  module_set_weight('paragraph_block', 20);
}
