<?php

/**
 * @file
 * Install, update and uninstall functions for the ept_counter module.
 */

use Drupal\media\Entity\MediaType;

/**
 * Implements hook_requirements().
 */
function ept_counter_requirements($phase) {
  if ($phase != 'install') {
    return [];
  }

  // Check if the Media module is enabled.
  $module_handler = \Drupal::service('module_handler');
  if (!$module_handler->moduleExists('media')) {
    return [];
  }

  if (class_exists('Drupal\media\Entity\MediaType')) {
    foreach (MediaType::loadMultiple() as $type) {
      if ($type->id() == 'image') {
        return [];
      }
    }
  }
  return [
    'ept_counter_media_type_image' => [
      'title' => t('Media type Image'),
      'value' => t('Not created'),
      'description' => t('The EPT Counter needs to be <a href="@url">created</a> "Image" Media type.', ['@url' => '/admin/structure/media']),
      'severity' => REQUIREMENT_ERROR,
    ],
  ];
}
