<?php

/**
 * @file
 * Mockup theme.
 */
use Drupal\block\Entity\Block;
use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Url;
use Drupal\Core\Link;

function mockup_preprocess_region(&$variables) {
  if ($variables['region'] == 'navigation') {
    $variables['site_logo'] = theme_get_setting('logo.url');
    $variables['site_name'] = \Drupal::config('system.site')->get('name');
  }
}

/**
 * Implements hook_form_system_theme_settings_alter().
 */
function mockup_form_system_theme_settings_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state, $form_id = NULL) {
  // Add a new fieldset for your custom settings.
  $form['your_theme_settings'] = [
    '#type' => 'details',
    '#title' => t('Library Selection'),
    '#open' => TRUE,
  ];

  // Add a select element to choose the library.
  $form['your_theme_settings']['appearance'] = [
    '#type' => 'select',
    '#title' => t('Choose appearance'),
    '#options' => [
      'default_style' => t('Default'),
      'mockup_style' => t('Mockup'),
    ],
    '#default_value' => theme_get_setting('appearance', 'mockup') ?: 'default_style', // Set a default.
    '#description' => t('Select which appearance to use for your theme.'),
  ];
}

function mockup_preprocess_page(&$variables) {
  $variables['base_path_url'] = base_path();
  // Get the selected library from theme settings.
  $selected_library = theme_get_setting('appearance', 'mockup');

  $variables['#attached']['library'][] = 'mockup/custom-mockup';

  if ($selected_library === 'mockup_style') {
    $variables['#attached']['library'][] = 'mockup/appearance-mockup';
  }
}
