<?php

/**
 * @file
 * Install, update and uninstall functions for the Pathauto Update module.
 */

use Drupal\Core\Entity\TranslatableInterface;
use Drupal\pathauto_update\Plugin\QueueWorker\PathAliasDependencyUpdater;

/**
 * Implements hook_install().
 *
 * Add dependencies for all existing entities.
 */
function pathauto_update_install(): void {
  $entityCache = \Drupal::getContainer()
    ->get('entity.memory_cache');
  $queue = \Drupal::queue(PathAliasDependencyUpdater::ID);

  $defaultEntityTypes = ['taxonomy_term', 'node', 'media'];
  $enabledEntityTypes = \Drupal::config('pathauto.settings')
    ->get('enabled_entity_types') ?? [];

  foreach ([...$defaultEntityTypes, ...$enabledEntityTypes] as $entityTypeId) {
    if (!\Drupal::entityTypeManager()->hasDefinition($entityTypeId)) {
      continue;
    }

    $storage = \Drupal::entityTypeManager()->getStorage($entityTypeId);
    $ids = $storage->getQuery()->accessCheck(FALSE)->execute();

    foreach (array_chunk($ids, 30) as $chunk) {
      foreach ($storage->loadMultiple($chunk) as $entity) {
        $queue->createItem([
          'id' => $entity->id(),
          'type' => $entity->getEntityTypeId(),
          'language' => $entity->language()->getId(),
        ]);

        if ($entity instanceof TranslatableInterface) {
          foreach ($entity->getTranslationLanguages(FALSE) as $language) {
            $queue->createItem([
              'id' => $entity->id(),
              'type' => $entity->getEntityTypeId(),
              'language' => $language->getId(),
            ]);
          }
        }
      }

      $entityCache->deleteAll();
    }
  }
}
