<?php

/**
 * Theme setting to reenable the off-canvas wrapper div to prevent
 * incompatibilities with e. g. "announcements" and "layout_builder"
 * core modules.
 *
 * @see https://www.drupal.org/project/drupal/issues/3425710
 */
function drinimal_form_system_theme_settings_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state, $form_id = NULL) {
  // Work-around for a core bug affecting admin themes. See issue #943212.
  if (isset($form_id)) return;

  $form['enable_off_canvas_wrapper'] = [
    '#type'          => 'checkbox',
    '#title'         => t('Enable off-canvas wrapper div'),
    '#default_value' => theme_get_setting('enable_off_canvas_wrapper'),
    '#description'   => t("Some modules like Layout Builder of Announcements require this wrapper div. If enabled, be aware that CSS like <code>body > header {}</code> doesn't work anymore. Make sure to reset the cache after changing this setting."),
  ];
}
/**
 * Disable 'dialog-off-canvas-main-canvas' wrapper div by default
 *
 * @see drinimal_form_system_theme_settings_alter()
 * @see https://www.drupal.org/project/drupal/issues/3425710
 */
function drinimal_element_info_alter(&$type) {
  if (!isset($type['page'])) return;

  // disabling this wrapper div is now configurable via theme settings
  if (theme_get_setting('enable_off_canvas_wrapper')) return;

  unset ($type['page']['#theme_wrappers']['off_canvas_page_wrapper']);
}

/**
 * Pass alignment class from image wrapper div/article to img tag
 *
 * After hours of research I didn't find any clean solution and I had to add
 * a variable in global scope to pass `class="align-center"` around
 *
 * @see https://www.drupal.org/forum/support/theme-development/2023-10-16/how-to-pass-attributevariable-to-child-template
 */
function drinimal_preprocess_media(array &$variables) {

  if (!isset($variables['elements']['field_media_image'])) {
    return;
  }
  if (empty($variables['attributes']['class'])) {
    return;
  }

  $GLOBALS['drinimalMediaImageClass'] = $variables['attributes']['class'];
}
function drinimal_preprocess_image(array &$variables) {

  if (!isset($GLOBALS['drinimalMediaImageClass'])) {
    return;
  }

  $variables['attributes']['class'] = array_merge(
    $variables['attributes']['class'] ?? [],
    $GLOBALS['drinimalMediaImageClass']
  );

  // prevent passing the variable to following media/image items
  unset($GLOBALS['drinimalMediaImageClass']);
}

/**
 * Remove `data-drupal-selector` markup
 */
function drinimal_preprocess(array &$variables, string $hook) {

  $hooks = [
    'block',
    'input',
    'container',
  ];

  if (!in_array($hook, $hooks)) return;

  unset($variables['attributes']['data-drupal-selector']);
}

/**
 * remove 'data-drupal-link-system-path' attr from <a> in all menus, but preserve 'is-active' class
 * add `aria-current="page"`
 * add `rel="home"`
 *
 * @see https://www.drupal.org/project/drupal/issues/3038523
 *
 * TODO: 'in_active_trail' seems to not work in account menu (`/user/login`)
 */
function drinimal_preprocess_menu(&$variables) {

  $isFrontPage  = \Drupal::service('path.matcher')->isFrontPage();
  $frontPageUrl = \Drupal\Core\Url::fromRoute('<front>')->toString();

  // returns `/en/node/1` instead of `/en` for front page
  $currentUrl   = \Drupal\Core\Url::fromRoute('<current>')->toString();

  foreach ($variables['items'] as $k => $item) {

    // remove 'data-drupal-link-system-path' attribute
    $item['url']->setOption('set_active_class', false);

    $itemUrl = $item['url']->toString();

    $itemLinksToFrontPage = $itemUrl === $frontPageUrl;
    $isCurrentPage        = ($itemUrl === $currentUrl) || ($isFrontPage && $itemLinksToFrontPage);
    $isInActiveTrail      = !!$item['in_active_trail'];

    if ($itemLinksToFrontPage) {
      $item['attributes']['rel'] = 'home';
    }

    if ($isInActiveTrail) {
      $item['attributes']['class'] = ['is-active'];
    }

    if ($isCurrentPage) {
      $item['attributes']['aria-current'] = ['page'];
    }
  }
}

/**
 * Fix `url` template variable if node is front page (for `rel="bookmark"` link)
 */
function drinimal_preprocess_node(&$variables) {
  $isFrontPage = \Drupal::service('path.matcher')->isFrontPage();
  if (!$isFrontPage) return;

  $variables['url'] = \Drupal\Core\Url::fromRoute('<front>');
}

/**
 * Add current page to breadcrumb (opinionated)
 *
 * TODO: eventually move this function to plugin or child theme
 */
function drinimal_preprocess_breadcrumb(&$variables) {
  $request    = \Drupal::request();
  $routeMatch = \Drupal::routeMatch();
  $pageTitle  = \Drupal::service('title_resolver')->getTitle($request, $routeMatch->getRouteObject());

  $variables['breadcrumb'][] = [
    'text' => $pageTitle,
  ];

  // prevent displaying cached page title from wrong page
  // by default the cache context is 'url.path.parent'
  // using 'url' as cache context would fill the cache_render database table
  // infinitely with eg. adding a query string
  $variables['#cache']['contexts'][] = 'url.path';
}

/**
 * remove `<meta name="Generator">`
 */
function drinimal_page_attachments_alter(array &$attachments) {

  foreach ($attachments['#attached']['html_head'] as $key => $attachment) {
    if (!is_array($attachment)) continue;
    if (!in_array('system_meta_generator', $attachment)) continue;

    unset($attachments['#attached']['html_head'][$key]);
    break;
  }
}

/**
 * remove `<div data-drupal-messages-fallback class="hidden"></div>` (if not logged in)
 * @see https://www.drupal.org/project/drupal/issues/3053838
 */
function drinimal_preprocess_block__system_messages_block(&$variables) {
  if ($variables['logged_in'] === true) return;
  $variables['content']['#include_fallback'] = false;
}

/**
 * Improve/fix language switcher (opinionated)
 *
 * TODO: improve code readability
 * TODO: Test the following plugin (looks promising) and remove parts or the whole hook
 *       https://www.drupal.org/project/language_switcher_extended
 */
function drinimal_preprocess_links__language_block(&$variables) {

  if (empty($variables['links'])) return;

  // remove 'links' class from `<ul>`
  unset($variables['attributes']['class']);

  // TODO: make method configurable as theme setting
  // options: hide|show|span
  $currentLangMethod = 'show';
  $untranslatedMethod = 'front';

  $languageManager = \Drupal::languageManager();
  $languageList    = $languageManager->getStandardLanguageList();
  $currentLanguage = $languageManager->getCurrentLanguage()->getId();
  $defaultLanguage = $languageManager->getDefaultLanguage()->getId();
  $isFrontPage     = \Drupal::service('path.matcher')->isFrontPage();
  $frontPageUrl    = \Drupal\Core\Url::fromRoute('<front>');

  // returns null on inaccessible page if `content_language_access` module is installed
  $node = \Drupal::routeMatch()->getParameter('node');
  $nodeLanguages = $node ? $node->getTranslationLanguages() : [];

  foreach ($variables['links'] as $code => $link) {

    $isTranslated = isset($nodeLanguages[$code]);

    if (($currentLangMethod === 'hide') && ($currentLanguage === $code)) {
      unset($variables['links'][$code]);
      continue;
    }

    // remove 'data-drupal-link-system-path' attribute from <a>
    $variables['links'][$code]['link']['#options']['set_active_class'] = false;

    // fix `/node/{id}` to `/en`
    if ($isFrontPage) {
      $variables['links'][$code]['link']['#url'] = $frontPageUrl;
    }

    // TODO: hreflang="x-default" (if page is not translated)
    if (!$isTranslated) {
      if ($untranslatedMethod === 'front') {
        $variables['links'][$code]['link']['#url'] = $frontPageUrl;
        $variables['links'][$code]['link']['#attributes']['hreflang'] = 'x-default';
      }
    }

    // set 'is-active' class to <li>
    if ($currentLanguage === $code) {
      $variables['links'][$code]['attributes']['class'] = ['is-active'];
    }

    // set 'is-active' class, remove 'language-link' class from <a>
    // $linkClass = $currentLanguage === $code ? ['is-active'] : [];
    // $variables['links'][$code]['link']['#options']['attributes']['class'] = $linkClass;
    $variables['links'][$code]['link']['#options']['attributes']['class'] = [];

    // set aria-current
    // TODO: eventually remove 'is-active' class
    if ($currentLanguage === $code) {
      $variables['links'][$code]['link']['#options']['attributes']['aria-current'] = 'true';
    }

    $defaultLangLabel = $variables['links'][$code]['link']['#title'];


    // add title attr with native language label to <a>
    if (isset($languageList[$code][1])) {
      $nativeLangLabel = $languageList[$code][1];
      // add title attr to <a>
      $variables['links'][$code]['link']['#attributes']['title'] = $nativeLangLabel;

      if ($currentLanguage !== $code) {
        // set lang attribute to native language for title attr
        $variables['links'][$code]['link']['#attributes']['lang'] = $code;

        // Set link text from "English" to "en", but reset inner language to current language
        // TODO: find alternative for `#markup`
        $variables['links'][$code]['link']['#title'] = [
          '#markup' => '<span lang="'.$currentLanguage.'">' . $code . '</span>',
        ];
      } else {
        // Set link text from "English" to "en"

        // turn <a> into <span>
        if ($currentLangMethod === 'span') {
          $variables['links'][$code]['text'] = $code;
          $variables['links'][$code]['text_attributes'] = new \Drupal\Core\Template\Attribute([
            'title' => $variables['links'][$code]['link']['#attributes']['title'],
          ]);
          unset($variables['links'][$code]['link']);
        } else {
          $variables['links'][$code]['link']['#title'] = $code;
        }
      }
    }
    // add default lang label (English) in current language
    else {
      // add title attr to <a>
      $variables['links'][$code]['link']['#attributes']['title'] = t($defaultLangLabel);

      // Set link text from "English" to "en"
      $variables['links'][$code]['link']['#title'] = $code;
    }

    // unset hreflang and data attr on <li>
    unset($variables['links'][$code]['attributes']['data-drupal-link-system-path']);
    unset($variables['links'][$code]['attributes']['hreflang']);
  }
}

/**
 * Add user name as h1 to top of user page (`example.com/user/123`)
 *
 * @see core/modules/user/templates/user.html.twig
 */
function drinimal_preprocess_user(&$variables) {
  $userName = $variables['user']->label();
  $variables['content']['user_name'] = [
    '#markup' => "<h1>{$userName}</h1>",
    '#weight' => -1,
  ];
}
