<?php

/**
 * @file
 * Install routines.
 */

declare(strict_types=1);

/**
 * Implements hook_install().
 *
 * This has to stay procedural for now.
 */
function navigation_extra_tools_install($is_syncing) {
  \Drupal::service('navigation_extra_tools.devel_menu')->enableInitialOptions();
}

/**
 * Update to Navigation Extra Tools 1.3.
 *
 * Fills in missing Devel menu options.
 */
function navigation_extra_tools_update_10001() {
  \Drupal::service('navigation_extra_tools.devel_menu')->enableInitialOptions();
}
